{
  "name": "gulp-stachio",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": "jbenner-radham/gulp-stachio",
  "author": {
    "name": "James Benner",
    "email": "james.benner@gmail.com",
    "url": "https://github.com/jbenner-radham"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "@radioactivehamster/has-private-filename": "^0.1.0",
    "fs-extra": "^0.16.5",
    "gulp-util": "^3.0.4",
    "handlebars": "^3.0.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
