{
  "name": "gulp-stachio",
  "version": "0.1.0",
  "description": "Render mustachio'd templates (Handlebars.js) into HTML.",
  "main": "index.js",
  "license": "MIT",
  "repository": "jbenner-radham/gulp-stachio",
  "author": {
    "name": "James Benner",
    "email": "james.benner@gmail.com",
    "url": "http://www.jamesbenner.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "handlebars",
    "static",
    "template"
  ],
  "dependencies": {
    "@radioactivehamster/has-private-filename": "^0.1.0",
    "fs-extra": "^0.26.7",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "lodash": "^4.6.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
